[uwsgi]
base = /opt/qoala/
app_name = qoala
app = wsgi

# Generic Config
plugins = http,python
env = APPLICATION_ENV=production
#home = %(base)/venv
chdir = %(base)
#pythonpath = %(base)
module = %(app_name).%(app):application
master = true
processes = 4
uid = qoala
#logto = /var/log/uwsgi/%(app_name)%n.log
#socket = /var/www/run/%(app_name).sock
